<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 20px;
            background-color: #818C78; 
            color: #273c2c;
        }
        h1 {
            text-align: center;
            margin-bottom: 7%;
            margin-top: 7%;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 36px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: rgb(170, 186, 66);
            color: #273c2c;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            
        }
        input[type="submit"]:hover {
            background-color: #22D4FD;
        }
    </style>
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <form action="/enviar-formulario" method="post">
        <!-- Campos del formulario -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="contacto">Contacto (email o teléfono):</label>
        <input type="text" id="contacto" name="contacto" required>
    
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
    
        <label for="como-se-entero">¿Cómo se enteró de nuestro servicio?</label>
        <select id="como-se-entero" name="como-se-entero" required>
            <option value="">Seleccione una opción</option>
            <option value="redes-sociales">Redes Sociales</option>
            <option value="navegando-internet">Navegando por Internet</option>
            <option value="referencia-conocidos">Referencia de Conocidos</option>
            <option value="otro">Otro</option>
        </select>
    
        <input type="submit" value="Enviar">
    </form>
</body>
</html>